[global]
#         server string = samba
#         idmap config * : range = 3000-7999
#         security = user
#         server min protocol = SMB2

#         # disable printing services
#         load printers = no
#         printing = bsd
#         printcap name = /dev/null
#         disable spoolss = yes

# [Data]
#         path = /storage
#         comment = Shared
#         valid users = @smb
#         browseable = yes
#         writable = yes
#         read only = no
#         force user = root
#         force group = root

[global]
        netbios name = samba
        workgroup = WORKGROUP
        server string = samba server
        security = user
        server min protocol = SMB2
        map to guest = Bad User
        passdb backend = tdbsam

# Разрешим подключение только из 127.* и 10.8.*,
# остальные IP будет отвергать.
        hosts allow = 127. 10.8.
        hosts deny  = 0.0.0.0/0

# Принудительно биндимся только к нужным интерфейсам.
        bind interfaces only = yes
        interfaces = lo eth0

# disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

        browseable = yes
        local master = yes
        preferred master = yes
        os level = 255

[fileshare]
        path = /mount/fileshare
        comment = Shara_vpn_master
        writable = yes
        printable = no
        create mask = 0777
        directory mask = 0777
        guest ok = yes
        force user = root
        force group = root
